# Aura_App

./: .gitignore  SESSION.md  doctor_log.txt  doctor_log_utf8.txt  flutter_run_log.txt  out.txt  pubspec.yaml  start-dev.ps1
android/: .project
android/app/: .project
backend/: .dockerignore  pom.xml  start-dev.ps1
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/: schema.sql
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/aura/chat/: ChatApplication.java
backend/chat-service/src/main/java/com/aura/chat/config/: SecurityConfig.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/aura/chat/controller/: MessageController.java
backend/chat-service/src/main/java/com/aura/chat/dto/request/: SendMessageRequest.java
backend/chat-service/src/main/java/com/aura/chat/dto/response/: MessageResponse.java
backend/chat-service/src/main/java/com/aura/chat/entity/: Message.java
backend/chat-service/src/main/java/com/aura/chat/repository/: MessageRepository.java
backend/chat-service/src/main/java/com/aura/chat/service/: MessageService.java
backend/chat-service/src/main/resources/: application.yml
backend/chat-service/src/main/resources/db/: schema.sql
backend/common/: pom.xml
backend/common/src/main/java/com/aura/common/config/: CorsConfig.java
backend/common/src/main/java/com/aura/common/dto/response/: PagedResponse.java
backend/common/src/main/java/com/aura/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/common/src/main/java/com/aura/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/media-service/: Dockerfile  pom.xml
backend/media-service/src/main/java/com/aura/media/: MediaApplication.java
backend/media-service/src/main/java/com/aura/media/config/: SecurityConfig.java
backend/media-service/src/main/java/com/aura/media/controller/: MediaController.java
backend/media-service/src/main/java/com/aura/media/dto/response/: MediaResponse.java
backend/media-service/src/main/java/com/aura/media/service/: MediaService.java
backend/media-service/src/main/java/com/aura/media/storage/: MinioService.java
backend/media-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/: schema.sql
backend/post-service/: Dockerfile  pom.xml
backend/post-service/src/main/resources/: application.yml
backend/post-service/src/main/resources/db/: schema.sql
backend/src/main/java/com/aura/: AuraApplication.java
backend/src/main/java/com/aura/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/aura/controller/: AuthController.java  CommentController.java  ExploreController.java  FollowController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  StoryController.java  UserController.java
backend/src/main/java/com/aura/entity/: Comment.java  Follow.java  Like.java  Message.java  Notification.java  Post.java  Story.java  User.java
backend/src/main/java/com/aura/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/aura/mapper/: PostMapper.java  UserMapper.java
backend/src/main/java/com/aura/repository/: CommentRepository.java  FollowRepository.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: posts_table.sql  schema.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/: schema.sql
flutter_app/: PROJECT_NOTES.md  README.md
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/lib/: main_optimized.dart
flutter_app/lib/core/performance/: optimized_image_manager.dart
flutter_app/lib/models/: comment_model.dart  message_model.dart  notification_model.dart  story_model.dart  user_model.dart
flutter_app/lib/screens/auth/: auth_screen.dart  test_app.dart
flutter_app/lib/screens/messages/: messages_page.dart
flutter_app/lib/screens/post/: create_post_screen.dart
flutter_app/lib/screens/profile/: profile_page.dart
flutter_app/lib/services/: api_client.dart  comment_service.dart  explore_service.dart  follow_service.dart  like_service.dart  post_service.dart  user_service.dart
flutter_app/lib/widgets/: custom_text_field.dart  glass_container.dart  shatter_overlay.dart
infrastructure/: docker-compose.yml  init-dbs.sh
lib/: explore_page.dart  home_feed.dart  main.dart  main_optimized.dart  profile_page.dart  settings_page.dart
lib/core/constants/: api_config.dart  supabase_config.dart
lib/models/: post_model.dart  user_model.dart
lib/screens/auth/: auth_screen.dart
lib/screens/explore/: explore_page.dart
lib/screens/home/: home_feed.dart
lib/services/: api_client.dart  auth_service.dart  message_service.dart  mock_api_service.dart  notification_service.dart  post_service.dart  story_service.dart
lib/widgets/: video_player_widget.dart
test/: widget_test.dart
(+91 files in other folders)
